convertToMeters 1;

vertices
(
    // Bottom Face (z=0)
    (-250 -250 0)  // 0
    ( 750 -250 0)  // 1
    ( 750  250 0)  // 2
    (-250  250 0)  // 3

    // Top Face (z=300)
    (-250 -250 300) // 4
    ( 750 -250 300) // 5
    ( 750  250 300) // 6
    (-250  250 300) // 7
);

blocks
(
    // The numbers (60 40 20) are the number of cells in X, Y, Z directions.
    // Keep these coarse! snappyHexMesh will refine them later.
    hex (0 1 2 3 4 5 6 7) (60 40 20) simpleGrading (1 1 1)
);

edges
();

boundary
(
    minX // Inlet
    {
        type patch;
        faces ( (0 4 7 3) );
    }
    maxX // Outlet
    {
        type patch;
        faces ( (1 2 6 5) );
    }
    sides
    {
        type patch;
        faces 
        ( 
            (0 1 5 4) // Side 1
            (3 7 6 2) // Side 2
        );
    }
    top
    {
        type patch;
        faces ( (4 5 6 7) );
    }
    ground
    {
        type wall; // Must be type WALL
        faces ( (0 3 2 1) );
    }
);